# enterprise-development

./: README.md
.github/workflows/: dotnet-tests.yml
EstateAgency/: EstateAgency.sln
EstateAgency/EstateAgency.Api/: EstateAgency.Api.csproj  Program.cs  appsettings.json
EstateAgency/EstateAgency.Api/Controllers/: AnalyticsController.cs  ApplicationsController.cs  CounterpartiesController.cs  CrudControllerBase.cs  PropertiesController.cs
EstateAgency/EstateAgency.Api/Kafka/: KafkaConsumer.cs  KafkaSettings.cs
EstateAgency/EstateAgency.Api/Properties/: launchSettings.json
EstateAgency/EstateAgency.AppHost/: EstateAgency.AppHost.csproj  Program.cs
EstateAgency/EstateAgency.AppHost/Properties/: launchSettings.json
EstateAgency/EstateAgency.Application/: EstateAgency.Application.csproj  EstateAgencyMappingProfile.cs
EstateAgency/EstateAgency.Application.Contracts/: EstateAgency.Application.Contracts.csproj
EstateAgency/EstateAgency.Application.Contracts/Application/: ApplicationCreateUpdateDto.cs  ApplicationGetDto.cs
EstateAgency/EstateAgency.Application.Contracts/Counterparty/: CounterpartyCreateUpdateDto.cs  CounterpartyGetDto.cs  CounterpartyWithMinRequestDto.cs  TopCounterpartiesDto.cs  TopCounterpartyDto.cs
EstateAgency/EstateAgency.Application.Contracts/Interfaces/: IAnalyticService.cs  ICrudService.cs
EstateAgency/EstateAgency.Application.Contracts/Property/: PropertyCreateUpdateDto.cs  PropertyGetDto.cs  PropertyTypeCountDto.cs
EstateAgency/EstateAgency.Application/Services/: AnalyticService.cs  ApplicationService.cs  CounterpartyService.cs  CrudService.cs  PropertyService.cs
EstateAgency/EstateAgency.Domain/: IRepository.cs
EstateAgency/EstateAgency.Domain.Tests/: DomainTests.cs  EstateAgency.Domain.Tests.csproj
EstateAgency/EstateAgency.Domain/Data/: DataSeeder.cs
EstateAgency/EstateAgency.Domain/Entitites/: Application.cs  Counterparty.cs  Property.cs
EstateAgency/EstateAgency.Domain/Enums/: ApplicationType.cs  PropertyPurpose.cs  PropertyType.cs
EstateAgency/EstateAgency.Generator/: EstateAgency.Generator.csproj  Generator.cs  KafkaProducer.cs  KafkaSettings.cs  Program.cs
EstateAgency/EstateAgency.Generator/Properties/: launchSettings.json
EstateAgency/EstateAgency.Infrastructrure.EfCore/: EstateAgency.Infrastructrure.EfCore.csproj
EstateAgency/EstateAgency.Infrastructrure.EfCore/Migrations/: 20251126123800_InitialCreate.Designer.cs  20251126123800_InitialCreate.cs  20251126151713_InitialCreate.Designer.cs  20251126151713_InitialCreate.cs  20251128144059_InitialCreate.Designer.cs  20251128144059_InitialCreate.cs  EstateAgencyDbContextModelSnapshot.cs
EstateAgency/EstateAgency.Infrastructrure.EfCore/Persistence/: DbSeeder.cs  EstateAgencyDbContext.cs
EstateAgency/EstateAgency.Infrastructrure.EfCore/Repositories/: ApplicationRepository.cs  Repository.cs
